import pandas as pd
import numpy as np

# const
n = 1.2
m1 = 0.8
m3 = 1


def conditionME075(R_H_1, R_H_2, m2, m3):
    return (R_H_2 * m3) / (R_H_1 * m2) >= .75


# ОСТ 153-39.4-010-2002 8 страница (4.1) (4.2)
def pipe_wall_thickness_for_decommissioning(R_H_1: float, R_H_2: float, P: float, alfa: float, D_h: float, k1: float,
                                            m2: float) -> float:
    """
    R1: расчётное сопротивление материала труб и деталей трубопровода, Па
    :param R_H_1: нормативное сопротивление, равное наименьшему значению пре менного сопротивления разрыву материала
    труб, принимаемое по ГОСТу или ТУ на соответствующие виды труб. Па
    :param R_H_2: нормативное сопротивление, равное наименьшему значению предела текучести при растяжении, сжатии и
    изгибе материала труб, принимаемое по ГОСТу или ТУ на соответствующие трубы. Па
    :param m2: коэффициент условий работы трубопровода, величина которого принимается в зависимости от транспортируемой
    фель для токсичных, горю чих, взрывоопасных и сжиженных газов 0,6; для инертных газов (ают, воздух и т.п.) или
    токсичных, горючих, взрывоопасных жидкостей 0,75; для инерт ных жидкостей 0.9:
    m3: кэффициент условий работы материала труб при повышенных тем пературах, для условий работы промысловых
    трубопроводов
    n: const
    :param P: рабочее давление в трубопроводе, Па
    :param alfa: коэффициент несущей способности, см. спецификацию
    :param D_h: наружный диаметр трубы или детали трубопровода, м
    m1: const
    :param k1: коэффициент однородности материала труб: для бесшовных труб из углеродистой и для сварных труб из
    низколегированной ненормализованной стали к 0,8, для сварных труб из углеродистой и для сварных труб из
    нормализованной низколегированной стали к, 0,85
    :return:толщина стенки трубы или детали трубопровода при которой они должны быть изъяты из
    эксплуатации, м
    """
    if conditionME075(R_H_1, R_H_2, m2, m3):
        R1 = R_H_1 * m1 * m2 * k1
        pipe_wall_thickness = (n * P * alfa * D_h) / (2 * (R1 + n * P))
    else:
        pipe_wall_thickness = (n * P * alfa * D_h) / (2 * (0.9 * R_H_2 * m3 + n * P))
    return pipe_wall_thickness


# допустимое давление ОСТ 153-39.4-010-2002 9 страница (4.3) (4.4)
def permissible_pressure_func(t, R_H_2, R_H_1, m2, alfa, D_n, k1) -> float:
    """
    :param t: толщина стенки трубы, м (не указано)
    :param R_H_2: нормативное сопротивление, равное наименьшему значению предела текучести при растяжении, сжатии и
    изгибе материала труб, принимаемое по ГОСТу или ТУ на соответствующие трубы. Па
    :param R_H_1:нормативное сопротивление, равное наименьшему значению пре менного сопротивления разрыву материала
    труб, принимаемое по ГОСТу или ТУ на соответствующие виды труб. Па
    :param m2: коэффициент условий работы трубопровода, величина которого принимается в зависимости от транспортируемой
    фель для токсичных, горю чих, взрывоопасных и сжиженных газов 0,6; для инертных газов (ают, воздух и т.п.) или
    токсичных, горючих, взрывоопасных жидкостей 0,75; для инерт ных жидкостей 0.9:
    :param alfa: коэффициент несущей способности, см. спецификацию
    :param D_n: наружный диаметр трубы или детали трубопровода, м
    :param k1: коэффициент однородности материала труб: для бесшовных труб из углеродистой и для сварных труб из
    низколегированной ненормализованной стали к 0,8, для сварных труб из углеродистой и для сварных труб из
    нормализованной низколегированной стали к, 0,85
    :return: допустимое давление
    """
    if conditionME075(R_H_1, R_H_2, m2, m3):
        R1 = R_H_1 * m1 * m2 * k1
        permissible_pressure = (2 * t * R1) / (n * (alfa * D_n - 2 * t))
    else:
        permissible_pressure = (1.8 * R_H_2 * m3) / (n * (alfa * D_n - 2 * t))
    return permissible_pressure
